EM RESULTS:
******************************************************************************************************************
TEST 1:
SEED VALUE: 5

The initial Guess of (u1, u2, u3): [4, 1, 2]

Iteration: 1
The estimated values for (u1, u2, u3): [4.7222711642427049, 0.37568714593789282, 1.7768644188130116]
Iteration: 2
The estimated values for (u1, u2, u3): [4.8581480366532839, 0.17716889656827775, 1.8217144296221048]
Iteration: 3
The estimated values for (u1, u2, u3): [4.8975840594157827, 0.097827712204876391, 1.8845775493860017]
Iteration: 4
The estimated values for (u1, u2, u3): [4.9181864146572112, 0.068973521045936403, 1.9295429399908888]
Iteration: 5
The estimated values for (u1, u2, u3): [4.9313546888556585, 0.060774612350667639, 1.9597756119939689]

The final estimated values for (u1, u2, u3): [4.9598830857958562, 0.069593418060166917, 2.0297537824584038]

******************************************************************************************************************
TEST 2:
SEED VALUE: 15

The initial Guess of (u1, u2, u3): [13, 10, 1]

Iteration: 1
The estimated values for (u1, u2, u3): [7.0455764804131134, 6.0466316862118834, 2.0121197572932514]
Iteration: 2
The estimated values for (u1, u2, u3): [5.6479005705132916, 5.0776145304750306, 1.2438728953693168]
Iteration: 3
The estimated values for (u1, u2, u3): [5.1232795981107193, 4.5634398769329145, 0.88639742899091423]
Iteration: 4
The estimated values for (u1, u2, u3): [4.9521732220517913, 4.2482669694966626, 0.71635676033723195]
Iteration: 5
The estimated values for (u1, u2, u3): [4.9491633789359062, 3.9867923525127131, 0.62614372672820595]

The final estimated values for (u1, u2, u3): [4.9614713500981944, 2.0338813190275511, 0.070741869825766343]